#BlueJ class context
comment0.target=MovieRunnerWithFilters
comment0.text=\r\n\ MovieRunnerWithFilters\ contains\ tests\ for\ ThirdRatings\ class.\r\n\ \r\n\ @\ author\ Tomasz\ Wiktor\ Lakomy\ \r\n\ @\ (05.05.2021)\r\n
comment1.params=
comment1.target=void\ printAverageRatings()
comment2.params=
comment2.target=void\ printAverageRatingsByYearAfter()
comment3.params=
comment3.target=void\ printAverageRatingsByGenre()
comment4.params=
comment4.target=void\ printAverageRatingsByMinutes()
comment5.params=
comment5.target=void\ printAverageRatingsByDirectors()
comment6.params=
comment6.target=void\ printAverageRatingsByYearAfterAndGenre()
comment7.params=
comment7.target=void\ printAverageRatingsByDirectorsAndMinutes()
numComments=8
