#BlueJ class context
comment0.target=PlainRater
comment0.text=\r\n\ PlainRater\ class\ contains\ various\ methods\ that\ are\ used\ to\ add\ and\ extract\ \r\n\ ratings\ information.\r\n\ \r\n\ @\ author\ Tomasz\ Wiktor\ Lakomy\ \r\n\ @\ (05.05.2021)\r\n
comment1.params=id
comment1.target=PlainRater(java.lang.String)
comment2.params=item\ rating
comment2.target=void\ addRating(java.lang.String,\ double)
comment3.params=item
comment3.target=boolean\ hasRating(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getID()
comment5.params=item
comment5.target=double\ getRating(java.lang.String)
comment6.params=
comment6.target=int\ numRatings()
comment7.params=
comment7.target=java.util.ArrayList\ getItemsRated()
numComments=8
