#BlueJ class context
comment0.target=RaterDatabase
comment0.text=\r\n\ RaterDatabase\ class\ sets\ a\ HashMap\ with\ data\ from\ the\ corresponding\ csv\ table\ and\ contains\r\n\ several\ methods\ to\ add\ and\ extract\ data\ from\ this\ HashMap.\r\n\ \r\n\ @\ author\ Tomasz\ Wiktor\ Lakomy\ \r\n\ @\ (05.05.2021)\r\n
comment1.params=
comment1.target=void\ initialize()
comment2.params=filename
comment2.target=void\ initialize(java.lang.String)
comment3.params=filename
comment3.target=void\ addRatings(java.lang.String)
comment4.params=raterID\ movieID\ rating
comment4.target=void\ addRaterRating(java.lang.String,\ java.lang.String,\ double)
comment5.params=id
comment5.target=Rater\ getRater(java.lang.String)
comment6.params=
comment6.target=java.util.ArrayList\ getRaters()
comment7.params=
comment7.target=int\ size()
numComments=8
