#BlueJ class context
comment0.target=Rater
comment0.text=\r\n\ Rater\ is\ an\ interface\ for\ PlainRater\ and\ EfficientRater\ classes.\r\n\ \r\n\ @\ author\ Tomasz\ Wiktor\ Lakomy\ \r\n\ @\ (05.05.2021)\r\n
comment1.params=item\ rating
comment1.target=void\ addRating(java.lang.String,\ double)
comment2.params=item
comment2.target=boolean\ hasRating(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getID()
comment4.params=item
comment4.target=double\ getRating(java.lang.String)
comment5.params=
comment5.target=int\ numRatings()
comment6.params=
comment6.target=java.util.ArrayList\ getItemsRated()
numComments=7
