#Wed May 05 19:52:12 CEST 2021
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/Atomix83/TomMovies.git
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=mobiland10
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=mobiland10@gmail.con
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=Atomix83
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
